<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EGovernmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="real" Nullable="false" />
    <Property Name="LastPayment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBirthRegistration">
    <Key>
      <PropertyRef Name="NationalNumber" />
    </Key>
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pregnancy" Type="int" Nullable="false" />
    <Property Name="BirthType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Doctor" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IncidentDate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCitizen">
    <Key>
      <PropertyRef Name="NationalNumber" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherNationalNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="MotherNationalNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KiedPlace" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KiedNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="SocialStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Religion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCitizenRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Taken" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCivilAffairs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCivilRegistry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CivilAffairsID" Type="int" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDeadRegistration">
    <Key>
      <PropertyRef Name="NationalNumber" />
    </Key>
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PoliceReportNum" Type="nvarchar" MaxLength="50" />
    <Property Name="DeadPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="DeadDate" Type="nvarchar" MaxLength="50" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="50" />
    <Property Name="DeadReason" Type="nvarchar" MaxLength="500" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IncidentDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDivorceIncident">
    <Key>
      <PropertyRef Name="IncidentNumber" />
    </Key>
    <Property Name="IncidentNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HusbandNationalNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WifeNationalNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IncidentDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DivorceType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DivorcePlace" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AdvocacyNum" Type="int" />
    <Property Name="DivorceReason" Type="nvarchar" MaxLength="500" />
    <Property Name="FirstWitnessNationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondWitnessNationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentNumber" Type="int" />
    <Property Name="DocumentDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="NationalNumber" />
    </Key>
    <Property Name="NationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployeesCivilRegistry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeNationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CivilRegistryID" Type="int" />
    <Property Name="S_date" Type="date" />
    <Property Name="E_date" Type="date" />
    <Property Name="IsManager" Type="bit" />
    <Property Name="IsCivilRegisterer" Type="bit" />
    <Property Name="IsController" Type="bit" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="tblMarriageContracts">
    <Key>
      <PropertyRef Name="IncidentNumber" />
    </Key>
    <Property Name="IncidentNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HusbandNationalNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WifeNationalNum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentNumber" Type="int" />
    <Property Name="DocumentDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IncidentDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MarriageLicenseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MarriageLicenseDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PreMoney" Type="nvarchar" MaxLength="50" />
    <Property Name="PostMoney" Type="nvarchar" MaxLength="50" />
    <Property Name="MoneyStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstWitnessNationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondWitnessNationalNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AddCitizen" Type="bit" Nullable="false" />
    <Property Name="SearchCitizens" Type="bit" Nullable="false" />
    <Property Name="EditCitizen" Type="bit" Nullable="false" />
    <Property Name="MarriageDoc" Type="bit" Nullable="false" />
    <Property Name="DivorceDoc" Type="bit" Nullable="false" />
    <Property Name="BirthDoc" Type="bit" Nullable="false" />
    <Property Name="DeathDoc" Type="bit" Nullable="false" />
    <Property Name="MarriageOut" Type="bit" Nullable="false" />
    <Property Name="ICR_Out" Type="bit" Nullable="false" />
    <Property Name="DivorceOut" Type="bit" Nullable="false" />
    <Property Name="BirthOut" Type="bit" Nullable="false" />
    <Property Name="DeathOut" Type="bit" Nullable="false" />
    <Property Name="AddEmployee" Type="bit" Nullable="false" />
    <Property Name="SearchEmployee" Type="bit" Nullable="false" />
    <Property Name="EditEmployee" Type="bit" Nullable="false" />
    <Property Name="AddCivilRegister" Type="bit" Nullable="false" />
    <Property Name="EditCivilRegister" Type="bit" Nullable="false" />
    <Property Name="SearchCivilRegister" Type="bit" Nullable="false" />
    <Property Name="AddRole" Type="bit" Nullable="false" />
    <Property Name="EditRole" Type="bit" Nullable="false" />
    <Property Name="StatisticsReports" Type="bit" Nullable="false" />
    <Property Name="UserActivation" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblBalance_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblBalance" Type="Self.tblBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblBalance">
        <PropertyRef Name="NationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBirthRegistration_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblBirthRegistration" Type="Self.tblBirthRegistration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblBirthRegistration">
        <PropertyRef Name="NationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCitizenRole_tblRole1">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblCitizenRole" Type="Self.tblCitizenRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCitizenRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCitizenRole_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblCitizenRole" Type="Self.tblCitizenRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCitizenRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCivilRegistry_tblCivilAffairs">
    <End Role="tblCivilAffairs" Type="Self.tblCivilAffairs" Multiplicity="1" />
    <End Role="tblCivilRegistry" Type="Self.tblCivilRegistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCivilAffairs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCivilRegistry">
        <PropertyRef Name="CivilAffairsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDeadRegistration_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblDeadRegistration" Type="Self.tblDeadRegistration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblDeadRegistration">
        <PropertyRef Name="NationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDivorceIncident_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblDivorceIncident" Type="Self.tblDivorceIncident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblDivorceIncident">
        <PropertyRef Name="HusbandNationalNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDivorceIncident_tblCitizen1">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblDivorceIncident" Type="Self.tblDivorceIncident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblDivorceIncident">
        <PropertyRef Name="WifeNationalNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDivorceIncident_tblCitizen2">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblDivorceIncident" Type="Self.tblDivorceIncident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblDivorceIncident">
        <PropertyRef Name="FirstWitnessNationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDivorceIncident_tblCitizen3">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblDivorceIncident" Type="Self.tblDivorceIncident" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblDivorceIncident">
        <PropertyRef Name="SecondWitnessNationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployees_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblEmployees" Type="Self.tblEmployees" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="NationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeesCivilRegistry_tblCivilRegistry">
    <End Role="tblCivilRegistry" Type="Self.tblCivilRegistry" Multiplicity="0..1" />
    <End Role="tblEmployeesCivilRegistry" Type="Self.tblEmployeesCivilRegistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCivilRegistry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployeesCivilRegistry">
        <PropertyRef Name="CivilRegistryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeesCivilRegistry_tblEmployees">
    <End Role="tblEmployees" Type="Self.tblEmployees" Multiplicity="1" />
    <End Role="tblEmployeesCivilRegistry" Type="Self.tblEmployeesCivilRegistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblEmployeesCivilRegistry">
        <PropertyRef Name="EmployeNationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployeesCivilRegistry_tblRole1">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblEmployeesCivilRegistry" Type="Self.tblEmployeesCivilRegistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployeesCivilRegistry">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMarriageContracts_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblMarriageContracts" Type="Self.tblMarriageContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblMarriageContracts">
        <PropertyRef Name="FirstWitnessNationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMarriageContracts_tblCitizen1">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblMarriageContracts" Type="Self.tblMarriageContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblMarriageContracts">
        <PropertyRef Name="SecondWitnessNationalNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblEmployees">
    <End Role="tblEmployees" Type="Self.tblEmployees" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployees">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMarriageContracts_tblCitizen">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblMarriageContracts" Type="Self.tblMarriageContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblMarriageContracts">
        <PropertyRef Name="HusbandNationalNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMarriageContracts_tblCitizen1">
    <End Role="tblCitizen" Type="Self.tblCitizen" Multiplicity="1" />
    <End Role="tblMarriageContracts" Type="Self.tblMarriageContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCitizen">
        <PropertyRef Name="NationalNumber" />
      </Principal>
      <Dependent Role="tblMarriageContracts">
        <PropertyRef Name="WifeNationalNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EGovernmentModelStoreContainer">
    <EntitySet Name="tblBalance" EntityType="Self.tblBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBirthRegistration" EntityType="Self.tblBirthRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCitizen" EntityType="Self.tblCitizen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCitizenRole" EntityType="Self.tblCitizenRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCivilAffairs" EntityType="Self.tblCivilAffairs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCivilRegistry" EntityType="Self.tblCivilRegistry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDeadRegistration" EntityType="Self.tblDeadRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDivorceIncident" EntityType="Self.tblDivorceIncident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployeesCivilRegistry" EntityType="Self.tblEmployeesCivilRegistry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMarriageContracts" EntityType="Self.tblMarriageContracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblBalance_tblCitizen" Association="Self.FK_tblBalance_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblBalance" EntitySet="tblBalance" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBirthRegistration_tblCitizen" Association="Self.FK_tblBirthRegistration_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblBirthRegistration" EntitySet="tblBirthRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCitizenRole_tblRole1" Association="Self.FK_tblCitizenRole_tblRole1">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblCitizenRole" EntitySet="tblCitizenRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCitizenRole_tblUser" Association="Self.FK_tblCitizenRole_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCitizenRole" EntitySet="tblCitizenRole" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCivilRegistry_tblCivilAffairs" Association="Self.FK_tblCivilRegistry_tblCivilAffairs">
      <End Role="tblCivilAffairs" EntitySet="tblCivilAffairs" />
      <End Role="tblCivilRegistry" EntitySet="tblCivilRegistry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDeadRegistration_tblCitizen" Association="Self.FK_tblDeadRegistration_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblDeadRegistration" EntitySet="tblDeadRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDivorceIncident_tblCitizen" Association="Self.FK_tblDivorceIncident_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblDivorceIncident" EntitySet="tblDivorceIncident" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDivorceIncident_tblCitizen1" Association="Self.FK_tblDivorceIncident_tblCitizen1">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblDivorceIncident" EntitySet="tblDivorceIncident" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDivorceIncident_tblCitizen2" Association="Self.FK_tblDivorceIncident_tblCitizen2">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblDivorceIncident" EntitySet="tblDivorceIncident" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDivorceIncident_tblCitizen3" Association="Self.FK_tblDivorceIncident_tblCitizen3">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblDivorceIncident" EntitySet="tblDivorceIncident" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployees_tblCitizen" Association="Self.FK_tblEmployees_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeesCivilRegistry_tblCivilRegistry" Association="Self.FK_tblEmployeesCivilRegistry_tblCivilRegistry">
      <End Role="tblCivilRegistry" EntitySet="tblCivilRegistry" />
      <End Role="tblEmployeesCivilRegistry" EntitySet="tblEmployeesCivilRegistry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeesCivilRegistry_tblEmployees" Association="Self.FK_tblEmployeesCivilRegistry_tblEmployees">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblEmployeesCivilRegistry" EntitySet="tblEmployeesCivilRegistry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployeesCivilRegistry_tblRole1" Association="Self.FK_tblEmployeesCivilRegistry_tblRole1">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblEmployeesCivilRegistry" EntitySet="tblEmployeesCivilRegistry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMarriageContracts_tblCitizen" Association="Self.FK_tblMarriageContracts_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblMarriageContracts" EntitySet="tblMarriageContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMarriageContracts_tblCitizen1" Association="Self.FK_tblMarriageContracts_tblCitizen1">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblMarriageContracts" EntitySet="tblMarriageContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblEmployees" Association="Self.FK_tblUser_tblEmployees">
      <End Role="tblEmployees" EntitySet="tblEmployees" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMarriageContracts_tblCitizen" Association="Self.FK_tbMarriageContracts_tblCitizen">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblMarriageContracts" EntitySet="tblMarriageContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMarriageContracts_tblCitizen1" Association="Self.FK_tbMarriageContracts_tblCitizen1">
      <End Role="tblCitizen" EntitySet="tblCitizen" />
      <End Role="tblMarriageContracts" EntitySet="tblMarriageContracts" />
    </AssociationSet>
  </EntityContainer>
</Schema>