<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a50cba2cf547d8afa91a2b43791c2e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="EGovernmentModel.tblBalance" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="EGovernmentModel.tblCitizen" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="EGovernmentModel.tblCitizenRole" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="EGovernmentModel.tblCivilAffair" Width="1.5" PointX="0.75" PointY="28.125" />
        <EntityTypeShape EntityType="EGovernmentModel.tblCivilRegistry" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="EGovernmentModel.tblDivorceIncident" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="EGovernmentModel.tblEmployee" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="EGovernmentModel.tblEmployeesCivilRegistry" Width="1.5" PointX="5.25" PointY="17.25" />
        <EntityTypeShape EntityType="EGovernmentModel.tblMarriageContract" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="EGovernmentModel.tblRole" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="EGovernmentModel.tblUser" Width="1.5" PointX="5.25" PointY="21.875" />
        <AssociationConnector Association="EGovernmentModel.FK_tblBalance_tblCitizen" />
        <AssociationConnector Association="EGovernmentModel.FK_tblDivorceIncident_tblCitizen" />
        <AssociationConnector Association="EGovernmentModel.FK_tblDivorceIncident_tblCitizen1" />
        <AssociationConnector Association="EGovernmentModel.FK_tblDivorceIncident_tblCitizen2" />
        <AssociationConnector Association="EGovernmentModel.FK_tblDivorceIncident_tblCitizen3" />
        <AssociationConnector Association="EGovernmentModel.FK_tblEmployees_tblCitizen" />
        <AssociationConnector Association="EGovernmentModel.FK_tblMarriageContracts_tblCitizen" />
        <AssociationConnector Association="EGovernmentModel.FK_tblMarriageContracts_tblCitizen1" />
        <AssociationConnector Association="EGovernmentModel.FK_tbMarriageContracts_tblCitizen" />
        <AssociationConnector Association="EGovernmentModel.FK_tbMarriageContracts_tblCitizen1" />
        <AssociationConnector Association="EGovernmentModel.FK_tblCitizenRole_tblRole1" />
        <AssociationConnector Association="EGovernmentModel.FK_tblCitizenRole_tblUser" />
        <AssociationConnector Association="EGovernmentModel.FK_tblCivilRegistry_tblCivilAffairs" />
        <AssociationConnector Association="EGovernmentModel.FK_tblEmployeesCivilRegistry_tblCivilRegistry" />
        <AssociationConnector Association="EGovernmentModel.FK_tblEmployeesCivilRegistry_tblEmployees" />
        <AssociationConnector Association="EGovernmentModel.FK_tblUser_tblEmployees" />
        <AssociationConnector Association="EGovernmentModel.FK_tblEmployeesCivilRegistry_tblRole1" />
        <EntityTypeShape EntityType="EGovernmentModel.tblBirthRegistration" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="EGovernmentModel.FK_tblBirthRegistration_tblCitizen" />
        <EntityTypeShape EntityType="EGovernmentModel.tblDeadRegistration" Width="1.5" PointX="3" PointY="31" />
        <AssociationConnector Association="EGovernmentModel.FK_tblDeadRegistration_tblCitizen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>